<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <button id="newGame">New Game</button>
 <div id="pole">
  <button id="pole1" class="tac-toe"></button>
  <button id="pole2" class="tac-toe"></button>
  <button id="pole3" class="tac-toe"></button>
  <button id="pole4" class="tac-toe"></button>
  <button id="pole5" class="tac-toe"></button>
  <button id="pole6" class="tac-toe"></button>
  <button id="pole7" class="tac-toe"></button>
  <button id="pole8" class="tac-toe"></button>
  <button id="pole9" class="tac-toe"></button>
 </div>
  <script src="./main.js"></script>
</body>

</html>