@font-face {
  font-family: 'icons';
  src:  url('../fonts/icons.eot?ll0n7c');
  src:  url('../fonts/icons.eot?ll0n7c#iefix') format('embedded-opentype'),
    url('../fonts/icons.ttf?ll0n7c') format('truetype'),
    url('../fonts/icons.woff?ll0n7c') format('woff'),
    url('../fonts/icons.svg?ll0n7c#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]::before,
 [class*=" icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;

  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-f:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
