<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button style="height: 100px; width: 200px; background-color: red; color: blue; font-size: 20px;"
    id="btn1">button1</button>
  <button style=" height: 150px; width: 300px; background-color: blue; color: red; font-size: 30px;"
    id="btn2">button2</button>
  <div id="infoBtn"></div>
  <script src="./main.js"></script>
</body>

</html>