Сверстать карточки актеоров по примеру home.jpeg.
Отображать в них данные из home.js.
По клику на социальную сеть просходит переход
на новую страницу.

*При клике на карточку добавлять имя и фамилию
актера в список, расположенный под карточками

**Имена и фамилии не должны повторяться
в списке выбранных.

***Добавить возможность удалять из списка выбранных