<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/iconfonts.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <section class="cards-container">
    <h1 class="cards-title">Actors</h1>

    <ul id="cards-list" class="cards-list">

      <!-- <li class="card-wrapper">
        <article class="card-container">
          <div class="card-photo-wrapper">
            <div class="card-theme-fhoto">
              <img class="card-photo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Dwayne_Johnson_2%2C_2013.jpg/800px-Dwayne_Johnson_2%2C_2013.jpg"
                atl="" />
            </div>
          </div>

          <h2 class="card-fullname">Tom Cruise</h2>

          <div class="contacts">
            <a href="https://www.facebook.com/DwayneJohnson">
              <div class="circle icon-facebook-f"></div>
            </a>
            <a href="https://www.facebook.com/DwayneJohnson">
              <div class="circle icon-instagram"></div>
            </a>
            <a href="https://www.facebook.com/DwayneJohnson">
              <div class="circle icon-twitter"></div>
            </a>
          </div>        
        </article> -->
      </li>
    </ul>
    <div class="choosed-container">
      YOU CHOOSED
    </div>
    <ul class="list" id="list">
      
    </ul>
  </section>




  <script src="home.js"></script>
  <!-- <script src="data.js"></script> -->
  <script src="render.js"></script>
</body>

</html>