1. Создать две разные кнопки(цвет, размер шрифта, цвет текста,
высота и ширина). По нажатию на копку отобразить всю эту
информацию в div. Например: цвет: красный...
Информация о каждом свойстве выводится 
с паузой в одну секунду. НЕ ДУБЛИРОАТЬ ФУНКЦИОНАЛ
ДЛЯ ДВУХ КНОПОК.

2.Создать игру крестики-нолики. player1 vs player2

3.Подготовить свойство PI(3.14...) в своем математическом
объекте, таким образом, чтоб его нельзя было изменить и удалить.
