1.Если картинки нет - отображать первые буквы
имени и фамилии. 
2.Если картинки нет - цвет фона должен быть
разный(генерировать по имени)
https://stackoverflow.com/questions/3426404/create-a-hexadecimal-colour-based-on-a-string-with-javascript
3.Учесть, что в объекте может быть пустое
имя "" или пустая картинка ""
(в data.js) объекты с id 7 и 8