<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- <article id="article">
    <button id="unique" title="btn click">unique</button>
    <button data-path="https://translate.google.com/?hl=ru">translate</button>
    <button data-path="https://www.facebook.com/home.php">facebook</button>

  </article> -->

  <!-- <div style="width: 50vw; height: 200px; display: flex; align-items: center;
    justify-content: center; border: 3px solid">
    <button data-color="red">красный</button>
    <button data-color="blue">синий</button>
    <button data-color="pink">pink</button>
    <button data-color="teal">teal</button>
    <button data-color="lime">lime</button>
  </div> -->

  <section class="cards-container">
    <h1 class="cards-title">Actors</h1>
    <ul id="cards-list" class="cards-list">
      <!-- <li class="card-wrapper">
        <article class="card-container">
          <div class="card-photo-wrapper">
            <div class="card-initials">TM</div>
            <img class="card-photo"
              src="https://www.filmibeat.com/img/popcorn/profile_photos/tom-cruise-20190610151455-4602.jpg" atl="" />
          </div>
          <h2 class="card-fullname">Tom Cruise</h2>
          <p class="card-description">July 3, 1962</p>
        </article>
      </li> -->
    </ul>
  </section>


  <script src="index.js"></script>
  <script src="data.js"></script>
  <script src="render.js"></script>
</body>

</html>