h2 {
  margin: 0;
}

.review-h {
  margin-top: 28px;
  margin-bottom: 8px;
  text-align: center;
  font-size: 22px;
  color: #65C466;
  font-family: serif;
  font-weight: 100;
}

.review-text {
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 16px;
  color: #414141;
  text-align: center;
  font-size: 13px;
  font-family: sans-serif;

}

.review-card {
  width: 300px;

  margin: 0 auto;
  border-radius: 6.04px;
  box-shadow: 0px 0px 12.079859733581543px 0px rgba(0, 0, 0, 0.08) inset;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 22px;
  padding-bottom: 22px;
  margin-bottom: 30px;
}

.star-container {
  margin-bottom: 14px;
}

.star-image {
  margin-right: 4px;
}

.review-describe {
  width: 270px;

  color: #696969;
  font-size: 14px;
  font-family: sans-serif;
  margin-bottom: 12px;
  line-height: 22px;
}

.person {
  display: flex;

}

.person-avatar {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  object-fit: cover;
}

.person-describe {
  display: flex;
  flex-direction: column;
  margin-left: 14px;
}

.person-fullname {
  color: #414141;
  font-size: 12px;
  font-family: sans-serif;
  font-weight: 100;

}

.person-company {
  margin-top: 5px;
  color: #65C466;
  font-size: 10px;
  font-family: serif;
  font-style: italic;
  font-weight: 200;
}

.card-position {
  width: 200px;
  justify-content: space-between;
  display: flex;
  margin: 0 auto;
  margin-bottom: 26px;
}

.position {
  width: 28px;
  height: 4px;
  border-radius: 1.663px;
  
  
}
.choose-container{
  display: flex;
  width: 80px;
  justify-content: space-between;
  margin: 0 auto;
}
