<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <section class="review-container">
    <h2 class="review-h">Отзывы</h2>
    <div class="review-text">За долгое время работы, мы собрали десятки отзывов, которые помогут свормировать мнение о
      нашей работе </div>
    <article class="review-card">
      <!-- <section class="review-inside"> -->
      <!-- <div class="star-container">
        <img class="star-image" src="./images/star.svg" alt="star">
        <img class="star-image" src="./images/star.svg" alt="star">
        <img class="star-image" src="./images/star.svg" alt="star">
        <img class="star-image" src="./images/star.svg" alt="star">
        <img class="star-image" src="./images/star.svg" alt="star">
      </div>
      <div class="review-describe">В результате действий команды юристов удалось взыскать задолженость в размере 7 045
        515 гривен. </div>
        <div class="person">
         
            <img class="person-avatar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Dwayne_Johnson_2%2C_2013.jpg/800px-Dwayne_Johnson_2%2C_2013.jpg" alt="">
         <div class="person-describe">
          <h2 class="person-fullname">Алексей.К.В</h2>
          <h2 class="person-company">ООО “Энергон”</h2>
         </div>
        </div> -->
      <!-- </section> -->

    </article>
    <div  class="card-position">

    </div>
    <div class="choose-container">
      <img class="leftBtn" src="./images/left.svg" alt="left">
      <img class="rightBtn" src="./images/right.svg" alt="right">
    </div>
  </section>

  <script src="home.js"></script>
  <script src="render.js"></script>
</body>

</html>